version: '3.4'

services:
  exploitcb:
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
    networks:
      - exploitcb

networks:
  exploitcb:
    driver: bridge
